
body
{
    background-color:#f8efed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contacto
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 20px ;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0,1);
}


.contacto .left_side
{
    position: relative;
    background: #b6b1b9;
    padding: 10px;
}

.profileText
{
position: relative;
display: flex;
flex-direction: column;
align-items: center;
padding-bottom: 10px;
border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBx
{

position: relative;
width: 300px;
height: 300px;
border-radius: 50%;
overflow: hidden;
}

.profileText .imgBx img
{
position: absolute;
top: 0;
Left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

.profileText h2
{
color: #fff;
font-size: 1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
Line-height: 1em;
}

.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo
{
    padding-top: 10px;
}

.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    Letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
    position:relative;
    List-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon
{
    display: inline-block;
    width: 50px;
    font-size: 20px;
    color: #f7047e;
}

.contactInfo ul li span
{
color: #fff;
font-weight: 300;
}

.contactInfo.education li
{
    margin-bottom: 15px;
}

.contactInfo.education h5
{
    color: #f7047e;
    font-weight: 1000;
}

.contactInfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4
{
    color: #fff;
    font-weight: 900;
}

.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 0px;
}

.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    Left: 0;
    height: 100%;
    background: #03a9f4;
}

.contacto .ringht_side
{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about
{
    margin-bottom: 20px;
}

.about:last-child
{
    margin-bottom: 0;
}

.title2
{
    color: #d59db5;
    text-transform: uppercase;
    Letter-spacing: 1px;
    margin-bottom: 10px;
}

p
{
    color: #333;
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .trabajos
{
    min-width: 150px;

}

.about .box .trabajos h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;

}

.about .box .proyectos
{
    min-width: 150px;

}

.about .box .proyectos h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
     
}

.about .box .text h4
{
    text-transform: uppercase;
    color: #081921;
    font-size: 16px;
}

.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div
{
    position: absolute;
    top: 0;
    Left: 0;
    height: 100%;
    background: #03a9f4;
}

.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li
{
    List-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa
{
    color: #030303;
    font-size: 18px;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}